PRESSED 0x0019 (25)
PRESSED 0x0012 (18)
I passed the Exam!
RELEASED 0x0019 (25)
RELEASED 0x0012 (18)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
RELEASED 0x002e (46)
PRESSED 0x0019 (25)
RELEASED 0x001e (30)
RELEASED 0x0019 (25)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
RELEASED 0x002e (46)
PRESSED 0x0019 (25)
RELEASED 0x001e (30)
RELEASED 0x0019 (25)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
RELEASED 0x002e (46)
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
RELEASED 0x001e (30)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
PRESSED 0x0019 (25)
Get some cappuccino!
RELEASED 0x002e (46)
RELEASED 0x0019 (25)
RELEASED 0x001e (30)
PRESSED 0x002e (46)
REPEATED 0x002e (46)
REPEATED 0x002e (46)
REPEATED 0x002e (46)
REPEATED 0x002e (46)
REPEATED 0x002e (46)
RELEASED 0x002e (46)
PRESSED 0x0018 (24)
PRESSED 0x001f (31)
✨ LOVE OS COURSE ✨
RELEASED 0x0018 (24)
RELEASED 0x001f (31)
PRESSED 0x0012 (18)
PRESSED 0x002d (45)
